### several notes

* for using `texlab` (the LaTeX-LSP), we need to install additionally the `texlab`-package from the AUR 
  (I don't understand why I didn't need to do this for lua etc)

* i should fix how each language needs to be loaded in a complicated way in `completion.lua`, but for that I should learn more lua...
